# yosioluwa-osibemekun

./: Program.cs  Startup.cs  YosioluwaOsibemekun.csproj
Controllers/: HomeController.cs
Email/: IMailSender.cs  IMailService.cs  MailContent.cs  MailResponse.cs  MailSender.cs  MailService.cs  StringUtility.cs
Formatting/: ApiResponse.cs  CustomException.cs  DataResult.cs
Models/: ErrorViewModel.cs  SendEmailModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: christmaslights.css  lights.css  topbar.virtual.css  virtual.css
wwwroot/documents/: Resume.docx  osibemekun_temitoyosi_resume.docx  ~$ibemekun_temitoyosi_resume.docx
wwwroot/img/logo/: instagram.html  logotwitter.html
wwwroot/script/: custom.js
